# Catalog-Movie

./: .codecov.yml  README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/elthobhy/catalogmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cat_empty.json  empty.json
app/src/main/java/com/elthobhy/catalogmovie/: MainActivity.kt  MyApp.kt
app/src/main/java/com/elthobhy/catalogmovie/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/elthobhy/catalogmovie/di/: AppModule.kt
app/src/main/java/com/elthobhy/catalogmovie/main/: MainActivity.kt  SearchViewModel.kt
app/src/main/java/com/elthobhy/catalogmovie/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/elthobhy/catalogmovie/moviestv/: MovieTvFragment.kt  MovieTvViewModel.kt
app/src/main/java/com/elthobhy/catalogmovie/splash/: SplashActivity.kt
app/src/main/java/com/elthobhy/catalogmovie/tvmovie/: MovieTvFragment.kt  MovieTvViewModel.kt
app/src/main/java/com/elthobhy/catalogmovie/tvshow/: TvShowViewModel.kt  TvshowFragment.kt
app/src/main/res/drawable/: bg_count.xml  bg_nav.xml  bg_splash.xml  ic_baseline_bookmark_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_favorite_24.xml  ic_baseline_how_to_vote_24.xml  ic_baseline_live_tv_24.xml  ic_baseline_local_movies_24.xml  ic_baseline_search_24.xml  ic_baseline_star_24.xml  ic_baseline_thumb_up_24.xml  ic_launcher_movie_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_movie.xml  fragment_tvshow.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_movie.xml
app/src/main/res/values/: ic_launcher_movie_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elthobhy/catalogmovie/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/elthobhy/catalogmovie/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/elthobhy/catalogmovie/core/data/: NetworkBoundResource.kt  Repository.kt  Resource.kt
core/src/main/java/com/elthobhy/catalogmovie/core/data/local/: LocalDataSource.kt
core/src/main/java/com/elthobhy/catalogmovie/core/data/local/entity/: Entity.kt
core/src/main/java/com/elthobhy/catalogmovie/core/data/local/room/: Dao.kt  Database.kt
core/src/main/java/com/elthobhy/catalogmovie/core/data/remote/: RemoteDataSource.kt
core/src/main/java/com/elthobhy/catalogmovie/core/data/remote/networking/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
core/src/main/java/com/elthobhy/catalogmovie/core/data/remote/response/: MovieResponse.kt  TvShowResponse.kt
core/src/main/java/com/elthobhy/catalogmovie/core/di/: CoreKoinModule.kt
core/src/main/java/com/elthobhy/catalogmovie/core/domain/model/: DomainModel.kt
core/src/main/java/com/elthobhy/catalogmovie/core/domain/repository/: RepositoryInterface.kt
core/src/main/java/com/elthobhy/catalogmovie/core/domain/usecase/: RepositoryInteract.kt  UseCase.kt
core/src/main/java/com/elthobhy/catalogmovie/core/ui/: AdapterList.kt
core/src/main/java/com/elthobhy/catalogmovie/core/utils/: AppExecutors.kt  Constants.kt  DataMapper.kt  Extension.kt  RemoveTransition.kt
core/src/main/res/drawable/: bg_shimmer.xml  ic_baseline_broken_image_24.xml
core/src/main/res/layout/: item_list.xml  layout_dialog_error.xml  layout_dialog_loading.xml  shimmer_item_list.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/elthobhy/catalogmovie/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/elthobhy/catalogmovie/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/elthobhy/catalogmovie/di/: AppModul.kt
favorite/src/main/java/com/elthobhy/catalogmovie/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/java/com/elthobhy/catalogmovie/favorite/movies/: FavoriteMovieFragment.kt
favorite/src/main/java/com/elthobhy/catalogmovie/favorite/moviestv/: FavoriteMovieTvFragment.kt
favorite/src/main/java/com/elthobhy/catalogmovie/favorite/tvshow/: FavoriteTvShowFragment.kt
favorite/src/main/java/com/elthobhy/catalogmovie/favorite/viewpageradapter/: ViewPagerAdapter.kt
favorite/src/main/res/drawable/: ic_launcher_foreground.xml
favorite/src/main/res/layout/: fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/elthobhy/catalogmovie/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
