// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.10'
    ext.appcompat_version = "1.1.0"
    ext.core_ktx_version = "1.8.0"
    ext.constraint_version = "2.0.4"
    ext.legacy_support_version = "1.0.0"
    ext.junit_version = "4.13.1"
    ext.androidx_junit_version = "1.1.2"
    ext.espresso_version = "3.3.0"
    ext.multidex_version = "2.0.1"

    ext.cardview_version = "1.0.0"
    ext.recyclerview_version = "1.1.0"
    ext.material_version = "1.2.1"
    ext.glide_version = "4.11.0"
    ext.legacy_suppoert_version = "1.0.0"
    ext.bubble_navigation_version = "1.1.0"
    ext.custom_fab_version = "1.6.4"
    ext.riv_version = "2.3.0"
    ext.material_search_view_version = "1.4.2"
    ext.ken_burns_version = "1.0.7"
    ext.lottie_version = "3.6.0"
    ext.shimmer_version = "0.5.0"

    ext.room_version = "2.4.3"
    ext.sqlcipher_version = "4.4.0"
    ext.sqlite_version = "2.1.0"

    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = '5.0.0-alpha.3'

    ext.kotlin_coroutines_version = "1.6.1"
    ext.lifecycle_version = "2.5.1"

    ext.koin_version = "2.2.3"
    ext.play_core_version = "1.9.0"
    ext.leak_canary_version = "2.6"
    ext.nav_version = "2.5.1"

}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.android.dynamic-feature' version '7.2.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}