dependencies {
    implementation "androidx.appcompat:appcompat:1.5.0"
    implementation "androidx.core:core-ktx:1.8.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    implementation "androidx.multidex:multidex:2.0.1"

    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "com.google.android.material:material:1.6.1"
    implementation "com.github.bumptech.glide:glide:4.13.2"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "com.gitlab.joielechong:android-bubble-navigation:1.1.0"
    implementation "com.github.clans:fab:1.6.4"
    implementation "com.makeramen:roundedimageview:2.3.0"
    implementation "com.github.ZinoKader:MaterialSearchView:1.4.2"
    implementation "com.airbnb.android:lottie:5.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    //Play Core
    implementation "com.google.android.play:core:1.10.3"

    //Koin Injection
    implementation "io.insert-koin:koin-core:2.2.3"
    implementation "io.insert-koin:koin-androidx-scope:2.2.3"
    implementation "io.insert-koin:koin-android:2.2.3"
    implementation "io.insert-koin:koin-androidx-viewmodel:2.2.3"
}