<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detail.DetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_vote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/image_vote"
            android:src="@drawable/ic_baseline_how_to_vote_24"
            app:layout_constraintEnd_toStartOf="@id/image_popular"
            app:layout_constraintStart_toStartOf="@id/view_background"
            app:layout_constraintTop_toTopOf="@id/view_background" />

        <ImageView
            android:id="@+id/image_popular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image_popularity"
            android:src="@drawable/ic_baseline_thumb_up_24"
            app:layout_constraintBottom_toBottomOf="@id/image_vote"
            app:layout_constraintEnd_toStartOf="@id/image_star"
            app:layout_constraintStart_toEndOf="@id/image_vote"
            app:layout_constraintTop_toTopOf="@id/image_vote" />

        <ImageView
            android:id="@+id/image_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/star"
            android:src="@drawable/ic_baseline_star_24"
            app:layout_constraintBottom_toBottomOf="@id/image_vote"
            app:layout_constraintEnd_toEndOf="@id/view_background"
            app:layout_constraintStart_toEndOf="@+id/image_popular"
            app:layout_constraintTop_toTopOf="@id/image_vote" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="@id/image_backdrop"
            app:layout_constraintEnd_toEndOf="@id/image_backdrop"
            app:layout_constraintStart_toStartOf="@id/image_backdrop"
            app:layout_constraintTop_toTopOf="@id/image_backdrop" />

        <TextView
            android:id="@+id/title_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/title"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@id/fab_favorite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_backdrop" />

        <TextView
            android:id="@+id/tv_releaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:text="@string/release_date"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/title_detail"
            app:layout_constraintTop_toBottomOf="@id/title_detail" />

        <TextView
            android:id="@+id/vote_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_light"
            android:text="@string/vote_count"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/image_vote"
            app:layout_constraintStart_toStartOf="@id/image_vote"
            app:layout_constraintTop_toBottomOf="@id/image_vote" />

        <TextView
            android:id="@+id/popular_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_light"
            android:text="@string/popularity_count"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/image_popular"
            app:layout_constraintStart_toStartOf="@id/image_popular"
            app:layout_constraintTop_toBottomOf="@id/image_popular" />

        <TextView
            android:id="@+id/star_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_light"
            android:text="@string/star_count"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/image_star"
            app:layout_constraintStart_toStartOf="@id/image_star"
            app:layout_constraintTop_toBottomOf="@id/image_star" />

        <TextView
            android:id="@+id/tv_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/overview"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_background" />

        <TextView
            android:id="@+id/overview_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_light"
            android:paddingBottom="20dp"
            android:text="@string/lorem"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_overview" />

        <View
            android:id="@+id/view_background"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_count"
            app:layout_constraintEnd_toEndOf="@id/image_backdrop"
            app:layout_constraintStart_toStartOf="@id/image_backdrop"
            app:layout_constraintTop_toBottomOf="@id/tv_releaseDate" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/fab_favorite"
            android:src="@drawable/ic_baseline_bookmark_border_24"
            app:layout_constraintBottom_toBottomOf="@id/title_detail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/title_detail" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/image_backdrop"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:contentDescription="@string/image_backdrop"
            android:src="@mipmap/bird_thumbnail"
            app:layout_constraintBottom_toTopOf="@id/title_detail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>